---
# Per environment values which override defaults in hmpps-auth/values.yaml
generic-service:
  replicaCount: 2

  env:
    SPRING_PROFILES_ACTIVE: "oracle,delius,token-verification,azure-oidc"
    APPLICATION_SIGNIN_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth/"
    APPLICATION_SUPPORT_URL: "https://support-dev.hmpps.service.justice.gov.uk/feedback-and-support"
    APPLICATION_AUTHENTICATION_MATCH_SUBDOMAINS: "true"
    APPLICATION_NON_PROD_WARNING_ENABLED: "true"
    APPLICATION_NON_PROD_WARNING_PROD_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth/"
    APPLICATION_AUTHENTICATION_NOTIFY_PRE_DISABLE_ENABLED: "true"
    APPLICATION_LINK_ACCOUNTS: "true"
    DELIUS_ENDPOINT_URL: "https://community-api-secure.test.delius.probation.hmpps.dsd.io"
    JWT_JWK_KEY_ID: "dev-jwk-kid"
    TOKENVERIFICATION_ENDPOINT_URL: "https://token-verification-api-dev.prison.service.justice.gov.uk"
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json

  env_comma_joined_from_list:
    APPLICATION_AUTHENTICATION_MFA_ALLOWLIST:
      office: "217.33.148.210/32"
      mojvpn: "81.134.202.29/32"
