# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: quay.io/hmpps/hmpps-auth
  tag: latest
  pullPolicy: IfNotPresent
  port: 8080
  livenessProbePath: /auth/health/liveness
  readinessProbePath: /auth/health/readiness

mfa_allowlist:
  office: "217.33.148.210/32"
  mojvpn: "81.134.202.29/32"
  global_protect_vpn: "35.176.93.186/32"

env:
  SPRING_PROFILES_ACTIVE: "nomis,delius,token-verification,azure-oidc"
  APPLICATION_SIGNIN_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth/"
  APPLICATION_SUPPORT_URL: "https://support-dev.hmpps.service.justice.gov.uk/feedback-and-support"
  APPLICATION_AUTHENTICATION_MATCH_SUBDOMAINS: "true"
  APPLICATION_AUTHENTICATION_UI_ALLOWLIST: "81.134.202.29,217.33.148.210,35.176.93.186"
  APPLICATION_NON_PROD_WARNING_ENABLED: "true"
  APPLICATION_NON_PROD_WARNING_PROD_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth/"
  APPLICATION_AUTHENTICATION_NOTIFY_PRE_DISABLE_ENABLED: "true"
  APPLICATION_LINK_ACCOUNTS: "false"
  DELIUS_ENDPOINT_URL: "https://community-api-secure.test.delius.probation.hmpps.dsd.io"
  NOMIS_ENDPOINT_URL: "https://nomis-user-dev.aks-dev-1.studio-hosting.service.justice.gov.uk"
  JWT_COOKIE_EXPIRY_TIME: "12h"
  JWT_JWK_KEY_ID: "dev-jwk-kid"
  TOKENVERIFICATION_ENDPOINT_URL: "https://token-verification-api-dev.prison.service.justice.gov.uk"
  APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json
  SPRING_JPA_HIBERNATE_DIALECT: "org.hibernate.dialect.SQLServer2012Dialect"

namespace_secrets:
  hmpps-auth:
    SPRING_DATASOURCE_URL: "AUTH_DATASOURCE_URL"
    SPRING_DATASOURCE_USERNAME: "AUTH_DATASOURCE_USERNAME"
    SPRING_DATASOURCE_PASSWORD: "AUTH_DATASOURCE_PASSWORD"
